{
  "name": "streamfold-workspace",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "test": "node --test packages/core/src/*.test.js benchmarks/*.test.mjs",
    "test:browser": "node --test tests/browser-smoke.test.mjs",
    "typecheck": "tsc --noEmit",
    "check:syntax": "find packages benchmarks dashboard scripts tests -type f \\( -name '*.js' -o -name '*.mjs' \\) -print0 | xargs -0 -n1 node --check",
    "check": "pnpm build:wasm && pnpm check:syntax && pnpm typecheck && pnpm test && cargo fmt --check && cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo test",
    "pack:check": "cd packages/core && npm pack --dry-run",
    "bench": "node benchmarks/bench.mjs",
    "bench:sdk": "node benchmarks/sdk-adapters.mjs",
    "dashboard": "node dashboard/server.mjs",
    "record": "node dashboard/record.mjs",
    "record:chat": "node dashboard/record-chat.mjs",
    "release": "pnpm release:latest",
    "release:latest": "bumpp && pnpm release:await",
    "release:beta": "bumpp --preid beta && pnpm release:await",
    "release:await": "node scripts/await-release.mjs",
    "release:check": "pnpm check && pnpm pack:check",
    "publish:npm": "npm publish ./packages/core",
    "publish:latest": "pnpm publish:npm --access public --tag latest --provenance=false",
    "publish:beta": "pnpm publish:npm --access public --tag beta --provenance=false",
    "verify": "pnpm check && pnpm pack:check && pnpm bench && pnpm bench:sdk"
  },
  "devDependencies": {
    "ai": "7.0.22",
    "assistant-stream": "0.3.25",
    "bumpp": "^10.4.1",
    "fast-check": "4.9.0",
    "playwright": "^1.54.2",
    "streamfold": "workspace:*",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.10.0"
}
